# The web server listens to this port
PORT=3000

# Control Koa's proxy setting. Can safely be set to true on Heroku.
# See: http://koajs.com/#application (Settings section)
TRUST_PROXY=false

# Must be set to false in production. If set to false (or unset),
# all http://* requests are redirected to https://*
ALLOW_HTTP=true
